{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "author": "Antoine Fabre",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "spotify-search-wrapper": "^0.2.1",
    "yt-search": "^2.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
